# Created on 2018-09-19T15:25:01.072
Unexpected IOException: I,1,sun.desktop,windows


# Created on 2018-09-19T15:25:01.091
Unexpected IOException: I,1,awt.toolkit,sun.awt.windows.WToolkit


# Created on 2018-09-19T15:25:01.140
Unexpected IOException: I,1,file.encoding.pkg,sun.io


# Created on 2018-09-19T15:25:01.187
Unexpected IOException: I,1,java.specification.version,1.8


# Created on 2018-09-19T15:25:01.230
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created on 2018-09-19T15:25:01.273
Unexpected IOException: I,1,sun.jnu.encoding,Cp1252


# Created on 2018-09-19T15:25:01.275
Unexpected IOException: I,1,java.class.path,C:\005C3004\005Cblackjack3004\005Cblackjack\005Ctarget\005Ctest-classes;C:\005C3004\005Cblackjack3004\005Cblackjack\005Ctarget\005Cclasses;C:\005CUsers\005CAl\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.11\005Cjunit-4.11.jar;C:\005CUsers\005CAl\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;


# Created on 2018-09-19T15:25:01.278
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created on 2018-09-19T15:25:01.280
Unexpected IOException: I,1,sun.arch.data.model,64


# Created on 2018-09-19T15:25:01.281
Unexpected IOException: I,1,user.variant,


# Created on 2018-09-19T15:25:01.283
Unexpected IOException: I,1,java.vendor.url,http://java.oracle.com/


# Created on 2018-09-19T15:25:01.284
Unexpected IOException: I,1,user.timezone,


# Created on 2018-09-19T15:25:01.285
Unexpected IOException: I,1,os.name,Windows 10


# Created on 2018-09-19T15:25:01.287
Unexpected IOException: I,1,java.vm.specification.version,1.8


# Created on 2018-09-19T15:25:01.288
Unexpected IOException: I,1,user.country,CA


# Created on 2018-09-19T15:25:01.290
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created on 2018-09-19T15:25:01.291
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Cbin


# Created on 2018-09-19T15:25:01.293
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005CAl\005CAppData\005CLocal\005CTemp\005Csurefire3740825286572209312\005Csurefirebooter4262571585409796964.jar C:\005CUsers\005CAl\005CAppData\005CLocal\005CTemp\005Csurefire3740825286572209312 2018-09-19T15-24-54_046-jvmRun1 surefire1881030519550065591tmp surefire_08896537076621180097tmp


# Created on 2018-09-19T15:25:01.312
Unexpected IOException: I,1,surefire.test.class.path,C:\005C3004\005Cblackjack3004\005Cblackjack\005Ctarget\005Ctest-classes;C:\005C3004\005Cblackjack3004\005Cblackjack\005Ctarget\005Cclasses;C:\005CUsers\005CAl\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.11\005Cjunit-4.11.jar;C:\005CUsers\005CAl\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;


# Created on 2018-09-19T15:25:01.314
Unexpected IOException: I,1,sun.cpu.endian,little


# Created on 2018-09-19T15:25:01.331
Unexpected IOException: I,1,user.home,C:\005CUsers\005CAl


# Created on 2018-09-19T15:25:01.334
Unexpected IOException: I,1,user.language,en


# Created on 2018-09-19T15:25:01.337
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created on 2018-09-19T15:25:01.375
Unexpected IOException: I,1,java.home,C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre


# Created on 2018-09-19T15:25:01.387
Unexpected IOException: I,1,basedir,C:\005C3004\005Cblackjack3004\005Cblackjack


# Created on 2018-09-19T15:25:01.393
Unexpected IOException: I,1,file.separator,\005C


# Created on 2018-09-19T15:25:01.395
Unexpected IOException: I,1,line.separator,\000D\000A


# Created on 2018-09-19T15:25:01.396
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created on 2018-09-19T15:25:01.405
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created on 2018-09-19T15:25:01.413
Unexpected IOException: I,1,java.awt.graphicsenv,sun.awt.Win32GraphicsEnvironment


# Created on 2018-09-19T15:25:01.421
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005CAl\005CAppData\005CLocal\005CTemp\005Csurefire3740825286572209312\005Csurefirebooter4262571585409796964.jar


# Created on 2018-09-19T15:25:01.428
Unexpected IOException: I,1,sun.boot.class.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Clib\005Cresources.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Clib\005Crt.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Clib\005Csunrsasign.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Clib\005Cjsse.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Clib\005Cjce.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Clib\005Ccharsets.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Clib\005Cjfr.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Cclasses


# Created on 2018-09-19T15:25:01.431
Unexpected IOException: I,1,user.script,


# Created on 2018-09-19T15:25:01.434
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created on 2018-09-19T15:25:01.446
Unexpected IOException: I,1,java.runtime.version,1.8.0_181-b13


# Created on 2018-09-19T15:25:01.448
Unexpected IOException: I,1,user.name,Al


# Created on 2018-09-19T15:25:01.451
Unexpected IOException: I,1,path.separator,;


# Created on 2018-09-19T15:25:01.469
Unexpected IOException: I,1,os.version,10.0


# Created on 2018-09-19T15:25:01.471
Unexpected IOException: I,1,java.endorsed.dirs,C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Clib\005Cendorsed


# Created on 2018-09-19T15:25:01.473
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created on 2018-09-19T15:25:01.476
Unexpected IOException: I,1,file.encoding,Cp1252


# Created on 2018-09-19T15:25:01.478
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created on 2018-09-19T15:25:01.491
Unexpected IOException: I,1,localRepository,C:\005CUsers\005CAl\005C.m2\005Crepository


# Created on 2018-09-19T15:25:01.496
Unexpected IOException: I,1,java.vendor.url.bug,http://bugreport.sun.com/bugreport/


# Created on 2018-09-19T15:25:01.498
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005CAl\005CAppData\005CLocal\005CTemp\005C


# Created on 2018-09-19T15:25:01.501
Unexpected IOException: I,1,java.version,1.8.0_181


# Created on 2018-09-19T15:25:01.502
Unexpected IOException: I,1,user.dir,C:\005C3004\005Cblackjack3004\005Cblackjack


# Created on 2018-09-19T15:25:01.505
Unexpected IOException: I,1,os.arch,amd64


# Created on 2018-09-19T15:25:01.512
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created on 2018-09-19T15:25:01.516
Unexpected IOException: I,1,java.awt.printerjob,sun.awt.windows.WPrinterJob


# Created on 2018-09-19T15:25:01.525
Unexpected IOException: I,1,sun.os.patch.level,


# Created on 2018-09-19T15:25:01.527
Unexpected IOException: I,1,java.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Cbin;C:\005CWINDOWS\005CSun\005CJava\005Cbin;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CProgram Files (x86)\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CWINDOWS\005CSystem32\005CWbem;C:\005CWINDOWS\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CProgram Files (x86)\005CSkype\005CPhone\005C;C:\005CProgram Files\005Cnodejs\005C;C:\005CWINDOWS\005CSystem32\005COpenSSH\005C;C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cbin;C:\005C3004\005Capache-maven-3.5.4\005Cbin;C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cbin;C:\005CUsers\005CAl\005CAppData\005CLocal\005CPrograms\005CMiKTeX 2.9\005Cmiktex\005Cbin\005Cx64\005C;C:\005CUsers\005CAl\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;C:\005CUsers\005CAl\005CAppData\005CRoaming\005Cnpm;C:\005CUsers\005CAl\005CAppData\005CLocal\005CPrograms\005CMicrosoft VS Code\005Cbin;C:\005C3004\005Capache-maven-3.5.4\005Cbin;;.


# Created on 2018-09-19T15:25:01.536
Unexpected IOException: I,1,java.vm.info,mixed mode


# Created on 2018-09-19T15:25:01.548
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created on 2018-09-19T15:25:01.550
Unexpected IOException: I,1,java.vm.version,25.181-b13


# Created on 2018-09-19T15:25:01.562
Unexpected IOException: I,1,java.ext.dirs,C:\005CProgram Files\005CJava\005Cjdk1.8.0_181\005Cjre\005Clib\005Cext;C:\005CWINDOWS\005CSun\005CJava\005Clib\005Cext


# Created on 2018-09-19T15:25:01.576
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created on 2018-09-19T15:25:01.578
Unexpected IOException: I,1,java.class.version,52.0


# Created on 2018-09-19T15:25:01.645
Unexpected IOException: 1,1,org.apache.maven.surefire.junit4.JUnit4Provider,ellisglennie.blackjack.AcceptsFileInputTest,null,null,null


# Created on 2018-09-19T15:25:01.755
Unexpected IOException: 5,1,ellisglennie.blackjack.AcceptsFileInputTest,testIfFileEmpty(ellisglennie.blackjack.AcceptsFileInputTest),null,null,null


# Created on 2018-09-19T15:25:01.780
Unexpected IOException: 7,1,ellisglennie.blackjack.AcceptsFileInputTest,testIfFileEmpty(ellisglennie.blackjack.AcceptsFileInputTest),null,No line found,null,No line found,AcceptsFileInputTest.testIfFileEmpty:24 \00BB NoSuchElement No line found,java.util.NoSuchElementException: No line found\000A\0009at ellisglennie.blackjack.AcceptsFileInputTest.testIfFileEmpty(AcceptsFileInputTest.java:24)\000A


# Created on 2018-09-19T15:25:01.799
Unexpected IOException: 5,1,ellisglennie.blackjack.AcceptsFileInputTest,testIfFileGiven(ellisglennie.blackjack.AcceptsFileInputTest),null,null,null


# Created on 2018-09-19T15:25:01.816
Unexpected IOException: 7,1,ellisglennie.blackjack.AcceptsFileInputTest,testIfFileGiven(ellisglennie.blackjack.AcceptsFileInputTest),null,No line found,null,No line found,AcceptsFileInputTest.testIfFileGiven:13 \00BB NoSuchElement No line found,java.util.NoSuchElementException: No line found\000A\0009at ellisglennie.blackjack.AcceptsFileInputTest.testIfFileGiven(AcceptsFileInputTest.java:13)\000A


# Created on 2018-09-19T15:25:01.818
Unexpected IOException: 5,1,ellisglennie.blackjack.AcceptsFileInputTest,testIfFileOpens(ellisglennie.blackjack.AcceptsFileInputTest),null,null,null


# Created on 2018-09-19T15:25:01.822
Unexpected IOException: 7,1,ellisglennie.blackjack.AcceptsFileInputTest,testIfFileOpens(ellisglennie.blackjack.AcceptsFileInputTest),null,No line found,null,No line found,AcceptsFileInputTest.testIfFileOpens:18 \00BB NoSuchElement No line found,java.util.NoSuchElementException: No line found\000A\0009at ellisglennie.blackjack.AcceptsFileInputTest.testIfFileOpens(AcceptsFileInputTest.java:18)\000A


# Created on 2018-09-19T15:25:01.824
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,ellisglennie.blackjack.AcceptsFileInputTest,null,null,null


