# Created on 2018-09-20T03:44:58.136
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-09-20T03:48:16.769
Unexpected IOException: 5,1,blackjack.GameEndTest,testDisplayHand(blackjack.GameEndTest),null,null,null


# Created on 2018-09-20T03:48:16.771
Unexpected IOException with stream: You drew a Ace of Hearts.


# Created on 2018-09-20T03:48:16.773
Unexpected IOException with stream: You drew a Ten of Clubs.


# Created on 2018-09-20T03:48:16.774
Unexpected IOException with stream: Dealer draws.


# Created on 2018-09-20T03:48:16.775
Unexpected IOException with stream: Dealer draws.


# Created on 2018-09-20T03:48:16.777
Unexpected IOException with stream: The game has begun.


# Created on 2018-09-20T03:48:16.778
Unexpected IOException with stream: You have the following cards: 

# Created on 2018-09-20T03:48:16.779
Unexpected IOException with stream:  Jack of Diamonds

# Created on 2018-09-20T03:48:16.780
Unexpected IOException with stream:  Jack of Hearts

# Created on 2018-09-20T03:48:16.782
Unexpected IOException with stream:  Ten of Spades

# Created on 2018-09-20T03:48:16.783
Unexpected IOException with stream:  Six of Diamonds

# Created on 2018-09-20T03:48:16.784
Unexpected IOException with stream:  Three of Diamonds

# Created on 2018-09-20T03:48:16.786
Unexpected IOException with stream:  Ace of Diamonds

# Created on 2018-09-20T03:48:16.787
Unexpected IOException with stream:  Jack of Hearts

# Created on 2018-09-20T03:48:16.788
Unexpected IOException with stream:  Ace of Hearts

# Created on 2018-09-20T03:48:16.790
Unexpected IOException with stream:  Ten of Clubs

# Created on 2018-09-20T03:48:16.791
Unexpected IOException with stream: .



# Created on 2018-09-20T03:48:16.792
Unexpected IOException with stream: Dealer has: 

# Created on 2018-09-20T03:48:16.794
Unexpected IOException with stream:  Queen of Diamonds

# Created on 2018-09-20T03:48:16.795
Unexpected IOException with stream:  Ten of Diamonds

# Created on 2018-09-20T03:48:16.797
Unexpected IOException with stream: , and one face-down card.



# Created on 2018-09-20T03:48:16.798
Unexpected IOException with stream: User has a score of 64 and busts. Dealer wins.


# Created on 2018-09-20T03:48:16.800
Unexpected IOException with stream: You have the following cards: 

# Created on 2018-09-20T03:48:16.801
Unexpected IOException with stream:  Jack of Diamonds

# Created on 2018-09-20T03:48:16.802
Unexpected IOException with stream:  Jack of Hearts

# Created on 2018-09-20T03:48:16.803
Unexpected IOException with stream:  Ten of Spades

# Created on 2018-09-20T03:48:16.805
Unexpected IOException with stream:  Six of Diamonds

# Created on 2018-09-20T03:48:16.807
Unexpected IOException with stream:  Three of Diamonds

# Created on 2018-09-20T03:48:16.808
Unexpected IOException with stream:  Ace of Diamonds

# Created on 2018-09-20T03:48:16.810
Unexpected IOException with stream:  Jack of Hearts

# Created on 2018-09-20T03:48:16.811
Unexpected IOException with stream:  Ace of Hearts

# Created on 2018-09-20T03:48:16.812
Unexpected IOException with stream:  Ten of Clubs

# Created on 2018-09-20T03:48:16.814
Unexpected IOException with stream: .



# Created on 2018-09-20T03:48:16.815
Unexpected IOException with stream: Dealer has: 

# Created on 2018-09-20T03:48:16.816
Unexpected IOException with stream:  Queen of Diamonds

# Created on 2018-09-20T03:48:16.820
Unexpected IOException with stream:  Ten of Diamonds

# Created on 2018-09-20T03:48:16.825
Unexpected IOException with stream: , and one face-down card.



# Created on 2018-09-20T03:48:16.828
Unexpected IOException: 6,1,blackjack.GameEndTest,testDisplayHand(blackjack.GameEndTest),null,null,null


# Created on 2018-09-20T03:48:16.829
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,blackjack.GameEndTest,null,null,null


# Created on 2018-09-20T03:48:16.843
Unexpected IOException: 1,1,org.apache.maven.surefire.junit4.JUnit4Provider,blackjack.PlayerCommandsTest,null,null,null


# Created on 2018-09-20T03:48:16.863
Unexpected IOException: 5,1,junit.framework.TestSuite$1,warning(junit.framework.TestSuite$1),null,null,null


# Created on 2018-09-20T03:48:16.867
Unexpected IOException: 8,1,junit.framework.TestSuite$1,warning(junit.framework.TestSuite$1),null,No tests found in blackjack.PlayerCommandsTest,null,No tests found in blackjack.PlayerCommandsTest,TestSuite$1.warning No tests found in blackjack.PlayerCommandsTest,junit.framework.AssertionFailedError: No tests found in blackjack.PlayerCommandsTest\000A\0009at junit.framework.TestSuite$1.runTest(TestSuite.java:100)\000A


# Created on 2018-09-20T03:48:16.869
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,blackjack.PlayerCommandsTest,null,null,null


