# Created on 2018-09-20T03:55:03.930
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-09-20T03:56:51.562
Unexpected IOException with stream: You drew a King of Hearts.


# Created on 2018-09-20T03:56:51.564
Unexpected IOException with stream: You drew a Seven of Clubs.


# Created on 2018-09-20T03:56:51.565
Unexpected IOException with stream: Dealer draws.


# Created on 2018-09-20T03:56:51.567
Unexpected IOException with stream: Dealer draws.


# Created on 2018-09-20T03:56:51.568
Unexpected IOException with stream: The game has begun.


# Created on 2018-09-20T03:56:51.570
Unexpected IOException with stream: You have the following cards: 

# Created on 2018-09-20T03:56:51.571
Unexpected IOException with stream:  Jack of Diamonds

# Created on 2018-09-20T03:56:51.572
Unexpected IOException with stream:  Jack of Hearts

# Created on 2018-09-20T03:56:51.573
Unexpected IOException with stream:  Ten of Spades

# Created on 2018-09-20T03:56:51.575
Unexpected IOException with stream:  Eight of Diamonds

# Created on 2018-09-20T03:56:51.576
Unexpected IOException with stream:  Queen of Hearts

# Created on 2018-09-20T03:56:51.577
Unexpected IOException with stream:  King of Hearts

# Created on 2018-09-20T03:56:51.579
Unexpected IOException with stream:  Seven of Clubs

# Created on 2018-09-20T03:56:51.580
Unexpected IOException with stream: .



# Created on 2018-09-20T03:56:51.581
Unexpected IOException with stream: Dealer has: 

# Created on 2018-09-20T03:56:51.582
Unexpected IOException with stream:  Seven of Hearts

# Created on 2018-09-20T03:56:51.584
Unexpected IOException with stream:  Eight of Clubs

# Created on 2018-09-20T03:56:51.586
Unexpected IOException with stream:  Four of Clubs

# Created on 2018-09-20T03:56:51.587
Unexpected IOException with stream: , and one face-down card.



# Created on 2018-09-20T03:56:51.588
Unexpected IOException with stream: User has a score of 62 and busts. Dealer wins.


# Created on 2018-09-20T03:56:51.590
Unexpected IOException: 6,1,blackjack.GameEndTest,testDealerHitAgain(blackjack.GameEndTest),null,null,null


# Created on 2018-09-20T03:56:51.592
Unexpected IOException: 5,1,blackjack.GameEndTest,testDisplayHand(blackjack.GameEndTest),null,null,null


# Created on 2018-09-20T03:56:51.593
Unexpected IOException with stream: You drew a Two of Spades.


# Created on 2018-09-20T03:56:51.594
Unexpected IOException with stream: You drew a Three of Clubs.


# Created on 2018-09-20T03:56:51.596
Unexpected IOException with stream: Dealer draws.


# Created on 2018-09-20T03:56:51.597
Unexpected IOException with stream: Dealer draws.


# Created on 2018-09-20T03:56:51.598
Unexpected IOException with stream: The game has begun.


# Created on 2018-09-20T03:56:51.600
Unexpected IOException with stream: You have the following cards: 

# Created on 2018-09-20T03:56:51.601
Unexpected IOException with stream:  Jack of Diamonds

# Created on 2018-09-20T03:56:51.602
Unexpected IOException with stream:  Jack of Hearts

# Created on 2018-09-20T03:56:51.604
Unexpected IOException with stream:  Ten of Spades

# Created on 2018-09-20T03:56:51.605
Unexpected IOException with stream:  Eight of Diamonds

# Created on 2018-09-20T03:56:51.607
Unexpected IOException with stream:  Queen of Hearts

# Created on 2018-09-20T03:56:51.608
Unexpected IOException with stream:  King of Hearts

# Created on 2018-09-20T03:56:51.609
Unexpected IOException with stream:  Seven of Clubs

# Created on 2018-09-20T03:56:51.610
Unexpected IOException with stream:  Two of Spades

# Created on 2018-09-20T03:56:51.612
Unexpected IOException with stream:  Three of Clubs

# Created on 2018-09-20T03:56:51.613
Unexpected IOException with stream: .



# Created on 2018-09-20T03:56:51.615
Unexpected IOException with stream: Dealer has: 

# Created on 2018-09-20T03:56:51.616
Unexpected IOException with stream:  Eight of Hearts

# Created on 2018-09-20T03:56:51.631
Unexpected IOException with stream:  King of Diamonds

# Created on 2018-09-20T03:56:51.660
Unexpected IOException with stream: , and one face-down card.



# Created on 2018-09-20T03:56:51.669
Unexpected IOException with stream: User has a score of 65 and busts. Dealer wins.


# Created on 2018-09-20T03:56:51.681
Unexpected IOException with stream: You have the following cards: 

# Created on 2018-09-20T03:56:51.686
Unexpected IOException with stream:  Jack of Diamonds

# Created on 2018-09-20T03:56:51.694
Unexpected IOException with stream:  Jack of Hearts

# Created on 2018-09-20T03:56:51.697
Unexpected IOException with stream:  Ten of Spades

# Created on 2018-09-20T03:56:51.701
Unexpected IOException with stream:  Eight of Diamonds

# Created on 2018-09-20T03:56:51.702
Unexpected IOException with stream:  Queen of Hearts

# Created on 2018-09-20T03:56:51.704
Unexpected IOException with stream:  King of Hearts

# Created on 2018-09-20T03:56:51.710
Unexpected IOException with stream:  Seven of Clubs

# Created on 2018-09-20T03:56:51.711
Unexpected IOException with stream:  Two of Spades

# Created on 2018-09-20T03:56:51.713
Unexpected IOException with stream:  Three of Clubs

# Created on 2018-09-20T03:56:51.724
Unexpected IOException with stream: .



# Created on 2018-09-20T03:56:51.729
Unexpected IOException with stream: Dealer has: 

# Created on 2018-09-20T03:56:51.732
Unexpected IOException with stream:  Eight of Hearts

# Created on 2018-09-20T03:56:51.735
Unexpected IOException with stream:  King of Diamonds

# Created on 2018-09-20T03:56:51.750
Unexpected IOException with stream: , and one face-down card.



# Created on 2018-09-20T03:56:51.754
Unexpected IOException: 6,1,blackjack.GameEndTest,testDisplayHand(blackjack.GameEndTest),null,null,null


# Created on 2018-09-20T03:56:51.758
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,blackjack.GameEndTest,null,null,null


# Created on 2018-09-20T03:56:51.760
Unexpected IOException: 1,1,org.apache.maven.surefire.junit4.JUnit4Provider,blackjack.PlayerCommandsTest,null,null,null


# Created on 2018-09-20T03:56:51.766
Unexpected IOException: 5,1,junit.framework.TestSuite$1,warning(junit.framework.TestSuite$1),null,null,null


# Created on 2018-09-20T03:56:51.786
Unexpected IOException: 8,1,junit.framework.TestSuite$1,warning(junit.framework.TestSuite$1),null,No tests found in blackjack.PlayerCommandsTest,null,No tests found in blackjack.PlayerCommandsTest,TestSuite$1.warning No tests found in blackjack.PlayerCommandsTest,junit.framework.AssertionFailedError: No tests found in blackjack.PlayerCommandsTest\000A\0009at junit.framework.TestSuite$1.runTest(TestSuite.java:100)\000A


# Created on 2018-09-20T03:56:51.806
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,blackjack.PlayerCommandsTest,null,null,null


