# Created on 2018-09-20T03:58:49.098
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readFully(DataInputStream.java:197)
	at java.io.DataInputStream.readFully(DataInputStream.java:169)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:126)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-09-20T03:58:49.104
Unexpected IOException with stream:  Seven of Diamonds

# Created on 2018-09-20T03:58:49.106
Unexpected IOException with stream: , and one face-down card.



# Created on 2018-09-20T03:58:49.107
Unexpected IOException with stream: Dealer has a score of 29 and busts. Player wins.


# Created on 2018-09-20T03:58:49.109
Unexpected IOException: 6,1,blackjack.CorrectUserSetupTest,testHandSetup(blackjack.CorrectUserSetupTest),null,null,null


# Created on 2018-09-20T03:58:49.110
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,blackjack.CorrectUserSetupTest,null,null,null


